spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/the_library_press}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:makeover}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8585
spring.jpa.database=postgresql

